C:\Users\User\Desktop\222\C#\Ex1_helloconsole\bin\Debug\net6.0\Ex1_helloconsole.exe
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\bin\Debug\net6.0\Ex1_helloconsole.deps.json
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\bin\Debug\net6.0\Ex1_helloconsole.runtimeconfig.json
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\bin\Debug\net6.0\Ex1_helloconsole.dll
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\bin\Debug\net6.0\Ex1_helloconsole.pdb
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.csproj.AssemblyReference.cache
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.AssemblyInfoInputs.cache
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.AssemblyInfo.cs
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.dll
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\refint\Ex1_helloconsole.dll
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.pdb
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\Ex1_helloconsole.genruntimeconfig.cache
C:\Users\User\Desktop\222\C#\Ex1_helloconsole\obj\Debug\net6.0\ref\Ex1_helloconsole.dll
